# Change prefix key 
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# Activity
setw -g monitor-activity on

# Screen color setting
set -g default-terminal "xterm-256color"

# Fix window name
set-option -g allow-rename off

# Mouse mode
set -g mouse on
set -g escape-time 10

setw -g monitor-activity on

# Screen color setting
set -g default-terminal "xterm-256color"

# Fix window name
set -g allow-rename off

# vi 
setw -g mode-keys vi
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# pane 분할을 | 와 - 로
# 현재 pane의 cwd를 이어받도록 함
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 새 window 생성 때도 현재 cwd를 사용
bind c new-window -c "#{pane_current_path}"

# window 번호를 0이 아니라 1부터
set -g base-index 1
# pane 번호를 0이 아니라 1부터
setw -g pane-base-index 1
# 윈도우를 닫으면, 남은 윈도우들의 번호를 다시 0부터 순차적으로 재정리
set -g renumber-windows on
set -g status-left-length 120

# Copy-paste integration
set -g default-command "reattach-to-user-namespace -l zsh"

# Theme: based on base16 color scheme
set  -g status-bg colour18
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour2
