# Change prefix key 
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# Activity
setw -g monitor-activity on

# Screen color setting
set -g default-terminal "xterm-256color"

# Fix window name
set-option -g allow-rename off

# Mouse mode
set -g mouse on
setw -g aggressive-resize on
set -g escape-time 10

# vi 
set-window-option -g mode-keys vi
list-keys -t vi-copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# pane 분할을 | 와 - 로
# 현재 pane의 cwd를 이어받도록 함
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 새 window 생성 때도 현재 cwd를 사용
bind c new-window -c "#{pane_current_path}"

# window 번호를 0이 아니라 1부터
set-option -g base-index 1
# pane 번호를 0이 아니라 1부터
set-window-option -g pane-base-index 1
# 윈도우를 닫으면, 남은 윈도우들의 번호를 다시 0부터 순차적으로 재정리
set-option -g renumber-windows on

set -g status-left-length 120
# Theme: based on base16 color scheme
set  -g status-bg colour18
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour2


# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Plugin Setting: resurrect
set -g @resurrect-processes 'vi vim git node gulp grunt "gulp watch" "gulp lintw" "gulp connect"'
#set -g @resurrect-save 'C-s'
#set -g @resurrect-restore 'C-r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
