# Change prefix key 
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# Activity
setw -g monitor-activity on

# Screen color setting
set -g default-terminal "xterm-256color"

# Fix window name
set -g allow-rename off

# Mouse mode
set -g mouse on
setw -g aggressive-resize on
set -g escape-time 10

# Use vim keybindings in copy mode
setw -g mode-keys vi
lsk -t vi-copy
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# pane 분할을 | 와 - 로
# 현재 pane의 cwd를 이어받도록 함
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 새 window 생성 때도 현재 cwd를 사용
bind c new-window -c "#{pane_current_path}"

# Window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# ETC
set -g status-left-length 120
set -g default-command "reattach-to-user-namespace -l zsh"

# Theme: based on base16 color scheme
set  -g status-bg colour18
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour2
